<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="3"
        android:background="#D8FAF7F7"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/login2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="366dp"
                    android:layout_height="200dp"
                    android:paddingLeft="50dp"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="80dp">

                <EditText

                    android:id="@+id/TextUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border_top"
                    android:elevation="10dp"
                    android:hint="Correo electrónico"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/TextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_bottom"
                    android:elevation="10dp"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textColorHint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="end"
                    android:text="¿Olvidaste tu contraseña?"
                    android:textColor="@color/white"
                    android:textColorHint="#090909" />

                <Button
                    android:id="@+id/buttonI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/btn_login"
                    android:backgroundTint="@color/white"
                    android:elevation="10dp"
                    android:shadowColor="#221E1E"
                    android:shadowDy="10"
                    android:text="Iniciar sesión"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp" />

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>


</LinearLayout>